<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_baseline_add_task_24"
            android:title="Gestion des Tasks" />
        <item
            android:id="@+id/nav_seance"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="Gestion des Seances" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_sticky_note_2_24"
            android:title="Mes Remarques" />
    </group>
    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/mon_compte"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Mon compte" />
            <item
                android:id="@+id/deconnecter"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Deconnecter" />
        </menu>
    </item>
</menu>